```
public class Car {
  private int topSpeed;
  private String name;

  public Car(int topSpeed, String name) {
    this.topSpeed = topSpeed;
    this.name = name;
  }

  @Override
  public String toString() {
    return "Car{name='" + name + "', topSpeed=" + topSpeed + "}";
  }

  public static void main(String[] args) {
    Car car1 = new Car(200, "Ferrari");
    Car car2 = new Car(180, "Lamborghini");
    Car car3 = new Car(150, "Porsche");
    Car car4 = new Car(220, "Bugorghini");
    Car car5 = new Car(160, "McLaren");

    System.out.println(car1);
    System.out.println(car2);
    System.out.println(car3);
    System.out.println(car4);
    System.out.println(car5);
  }
}
```
